.card-container {
    margin: 20px;
    transition: transform 0.2s;
}

.card-container:hover {
    transform: scale(1.05);
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.2s;
}

.card {
    padding: 20px;
}

.card-number {
    height: 25px;
    text-align: center;
    width: 25px;
    background: #ddd;
    border-radius: 50%;
    display: inline-block;
    line-height: 25px;
    font-weight: bold;
}

.card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #555;
}

.card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 24px;
    font-weight:300;
    line-height: 30px;
    margin: 10px 0;
    text-transform: capitalize;
    color: #333;
}

.card-description {
    font-size: 14px;
    line-height: 1.5;
    color: #777;
    margin-bottom: 20px;
}

.card-read {
    cursor:pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
    color: #007BFF;
}

.card-read:after {
    background-color: #007BFF;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    right: 0;
    width: 75%;
}

.card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;

}
.card-tag:hover {
    background: #aaa;
    color: black;
}

.card-media {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
}

@media (max-width: 998px) {
    .main-card--container {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap:50px;
        justify-content: space-around;
    }
}

@media (min-width:999px) {
    .main-card--container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}